{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EBQ9QOB;Database=MarketPlace;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_MARKET_PLACE_API_123456789",
    "Issuer": "MarketPlaceAPI",
    "Audience": "MarketPlaceClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}